@import "tailwindcss";

@layer components {
    @keyframes marqueeScroll {
        0% {
            transform: translateX(0%);
        }
        100% {
            transform: translateX(-50%);
        }
    }

    @keyframes slideIn {
        0% {
            transform: translateX(-100%);
            opacity: 0;
        }
        100% {
            transform: translateX(0);
            opacity: 1;
        }
    }

    @keyframes slideInLeft {
        0% {
            transform: translateX(-100%);
        }
        100% {
            transform: translateX(0);
        }
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

    @keyframes slideUp {
        0% {
            transform: translateY(100%);
            opacity: 0;
        }
        100% {
            transform: translateY(0);
            opacity: 1;
        }
    }

    @keyframes shimmer {
        0% {
            transform: translateX(-100%);
        }
        100% {
            transform: translateX(100%);
        }
    }

    .animate-slideIn {
        animation: slideIn 0.5s ease-out;
    }

    .animate-fadeIn {
        animation: fadeIn 0.3s ease-out;
    }

    .animate-slideUp {
        animation: slideUp 0.4s ease-out;
    }

    .animate-shimmer {
        animation: shimmer 3s infinite;
    }
}

@layer base {
    html, body {
        background-color: #ffffff !important;
    }

    html, body {
        background-image: none !important;
    }

    button {
        cursor: pointer;
    }
    
    /* Tiptap Editor Styles */
    .ProseMirror {
        outline: none;
    }
    
    .ProseMirror p.is-editor-empty:first-child::before {
        color: #9ca3af;
        content: attr(data-placeholder);
        float: left;
        height: 0;
        pointer-events: none;
    }
    
    .ProseMirror > * + * {
        margin-top: 0.75em;
    }
    
    .ProseMirror h1 {
        font-size: 2em;
        font-weight: bold;
        line-height: 1.2;
    }
    
    .ProseMirror h2 {
        font-size: 1.5em;
        font-weight: bold;
        line-height: 1.3;
    }
    
    .ProseMirror h3 {
        font-size: 1.25em;
        font-weight: bold;
        line-height: 1.4;
    }
    
    .ProseMirror p {
        margin: 0.5em 0;
    }
    
    .ProseMirror ul,
    .ProseMirror ol {
        padding-left: 1.5em;
        margin: 0.5em 0;
    }
    
    .ProseMirror ul {
        list-style-type: disc;
    }
    
    .ProseMirror ol {
        list-style-type: decimal;
    }
    
    .ProseMirror img {
        max-width: 100%;
        height: auto;
        border-radius: 0.5rem;
        margin: 1em 0;
        display: inline-block;
        cursor: pointer;
    }
    
    .ProseMirror img.ProseMirror-selectednode {
        outline: 3px solid #2563eb;
    }
    
    .ProseMirror table {
        border-collapse: collapse;
        table-layout: fixed;
        width: 100%;
        margin: 1em 0;
        overflow: hidden;
    }
    
    .ProseMirror td,
    .ProseMirror th {
        min-width: 1em;
        border: 2px solid #cbd5e1;
        padding: 0.5em 0.75em;
        vertical-align: top;
        box-sizing: border-box;
        position: relative;
    }
    
    .ProseMirror th {
        font-weight: bold;
        text-align: left;
        background-color: #f1f5f9;
    }
    
    .ProseMirror .selectedCell:after {
        z-index: 2;
        position: absolute;
        content: "";
        left: 0; right: 0;
        top: 0; bottom: 0;
        background: rgba(37, 99, 235, 0.1);
        pointer-events: none;
    }
    
    .ProseMirror .column-resize-handle {
        position: absolute;
        right: -2px;
        top: 0;
        bottom: -2px;
        width: 4px;
        background-color: #2563eb;
        pointer-events: none;
    }
    
    .ProseMirror a {
        color: #2563eb;
        text-decoration: underline;
        cursor: pointer;
    }
    
    .ProseMirror a:hover {
        color: #1d4ed8;
    }
    
    .ProseMirror code {
        background-color: #f3f4f6;
        padding: 0.125em 0.25em;
        border-radius: 0.25rem;
        font-family: monospace;
        font-size: 0.875em;
    }
}

.no-scrollbar::-webkit-scrollbar {
    display: none;
}

.scrollbar-hide::-webkit-scrollbar {
    display: none;
}

.scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
}